& {

  #description_filter {
    padding: 5px;
    font-size: 14px;
  }

  &.open > .opener {
    position: relative;
    z-index: 21;
  }

  .opener:hover {
    box-shadow: 0px 0px 5px black;
  }

  .hidden {
    position: absolute;
    float: left;
    width: 100%;
    z-index: 20;
    background-color: rgba(255, 255, 255, 0.97);
    border: 1px solid #eee;
    padding-top: 15px;
    padding-bottom: 20px;

    border-top: none;
    border-top-left-radius: none;
    border-top-right-radius: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    margin-top: -15px;

    > div {
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 10px;

      > label {
        display: inline-block;
        &.left {
          padding-right: 5%;
        }

        &.right {
          text-align: right;
          margin-bottom: 10px;
          * {
            text-align: left;
          }
        }

        &.center {
          margin-bottom: 10px;
          text-align: center;
          width: 100%;
        }
      }

      &#duration {
        position: relative;
        input {
          display: inline-block;
          width: 49%;
          font-size: 14px;
          padding: 5px;
        }
      }

      .type {
        padding: 5px;
        margin-left: 5px;
        border-radius: 5px;
        background-color: #EEEEEE;
        color: black;
        cursor: pointer;
        &:focus {
          outline: none;
        }

        &:hover {
          box-shadow: 0px 0px 5px black;
          z-index: 10;
          outline: none;
          text-decoration: none;
        }

        &.selected {
          &.A {
            color: white;
            background-color: coral;
          }
          &.B {
            color: white;
            background-color: deepskyblue;
          }

          &.C {
            color: white;
            background-color: mediumaquamarine;
          }

          &.D {
            color: white;
            background-color: darkorchid;
          }

          &.E {
            color: white;
            background-color: palevioletred;
          }

        }
      }

      #taglist {
        display: block;
        > a {
          padding: 5px;
          margin-left: 5px;
          border-radius: 5px;
          background-color: #EEEEEE;
          color: black;
          cursor: pointer;
          display: inline-block;
          margin-bottom: 5px;
          &:focus {
            outline: none;
          }

          &:hover {
            box-shadow: 0px 0px 5px black;
            z-index: 10;
            outline: none;
            text-decoration: none;
          }

          &.selected {
            color: white;
            background-color: blue;
          }
        }
      }
    }
  }
}