& {
  position: relative;
  display: inline-block;
  text-align: left;

  a {
    cursor: pointer;
  }

  .hidden {
    display: block;
    border: 1px solid #EEEEEE;
    position: absolute;
    z-index: 20;
    background-color: white;
    padding: 10px;
    max-width: 250px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px black;
    a {
      display: inline-block;
      clear: right;
      margin-right: 5px;
    }
  }
}