& {
  cursor: default;
  input.description {
    width: 100%;
    background-color: #eee;
    border: 1px solid #ccc;
  }

  .date-info {
    position: relative;
    .date-holder {
      text-align: center;
      display: inline-block;
    }
    .duration {
      position: absolute;
      top: 4px;
      right: 0px;
      display: inline-block;
    }
  }
  .form-controls {
    position: relative;
    vertical-align: middle !important;
    * {
      position: relative;
      vertical-align: middle !important;
    }
    .del-holder {
      position: absolute;
      left: 100%;
      top: 50%;
      width: 70px;
      padding: 10px;
      transform: translateX(-50px) translateY(-50%);
      -webkit-transform: translateX(-50px) translateY(-50%);

      &.open {
        border: 1px solid #cccccc;
        background-color: white;
        position: absolute;
        padding: 10px;
        width: 230px;
        text-align: right;
        transform: translateX(-230px) translateY(-60%);
        -webkit-transform: translateX(-230px) translateY(-60%);
        z-index: 30;
        .delete {
          float: right;
          padding: 10px;
          margin-top: 10px;
        }
        .delete-opener {
          display: none;
        }
      }
    }

    .submit {
      padding: 10px;
      background: black;
      border: none;
      color: white;
      border-radius: 0px;
      text-shadow: none;
      &:hover {
        background-color: #555555;
      }

    }
  }

  .request-layer {
    display: none;
  }

  &.request {
    .request-layer {
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 1000;
      background-color: rgba(255, 255, 255, 0.8);
      cursor: wait;
      border-radius: 5px;
    }
  }
}